/* ============================================================
   NUSANTARA RECIPE — STYLESHEET v3.0 (Clean & Colorful)
   Background halaman: #EEF1F7 (abu-abu kebiruan)
   Card: PUTIH dengan shadow, TANPA border
   Setiap halaman/fitur punya accent color berbeda
============================================================ */

/* ─── Base ───────────────────────────────────────────────── */
QMainWindow {
    background-color: #EEF1F7;
    font-family: "Segoe UI", "Inter", Arial, sans-serif;
    font-size: 13px;
    color: #1E2235;
}
QDialog {
    background-color: #FFFFFF;
    font-family: "Segoe UI", "Inter", Arial, sans-serif;
    font-size: 13px;
    color: #1E2235;
}
QWidget {
    font-family: "Segoe UI", "Inter", Arial, sans-serif;
    font-size: 13px;
    color: #1E2235;
}

/* ─── Sidebar ────────────────────────────────────────────── */
#sidebar {
    background-color: #1C2340;
    border: none;
}
#sidebar QLabel {
    color: #8B97C6;
    background: transparent;
    border: none;
}
#sidebar QPushButton {
    background: transparent;
    color: #8B97C6;
    border: none;
    border-radius: 10px;
    padding: 11px 16px;
    font-size: 13px;
    text-align: left;
    margin: 2px 10px;
    font-weight: normal;
}
#sidebar QPushButton:hover {
    background: rgba(255,255,255,0.1);
    color: #FFFFFF;
}
#sidebar QPushButton:checked {
    background: #2563EB;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 10px;
}

/* ─── Buttons ────────────────────────────────────────────── */
QPushButton {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: bold;
}
QPushButton:hover   { background-color: #1D4ED8; }
QPushButton:pressed { background-color: #1E3A8A; }
QPushButton:disabled { background-color: #CBD5E1; color: #94A3B8; }

QPushButton#btn_secondary {
    background: #FFFFFF;
    color: #2563EB;
    border: 2px solid #2563EB;
    font-weight: bold;
}
QPushButton#btn_secondary:hover {
    background: #EFF6FF;
}

QPushButton#btn_danger {
    background-color: #EF4444;
    color: #FFFFFF;
    border: none;
}
QPushButton#btn_danger:hover { background-color: #DC2626; }

QPushButton#btn_success {
    background-color: #10B981;
    color: #FFFFFF;
    border: none;
}
QPushButton#btn_success:hover { background-color: #059669; }

QPushButton#btn_orange {
    background-color: #F97316;
    color: #FFFFFF;
    border: none;
}
QPushButton#btn_orange:hover { background-color: #EA580C; }

QPushButton#btn_fav {
    background: #FFFFFF;
    color: #EF4444;
    border: 2px solid #EF4444;
    border-radius: 8px;
    font-weight: bold;
}
QPushButton#btn_fav:hover { background: #FEF2F2; }

QPushButton#btn_fav_active {
    background-color: #EF4444;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}

/* ─── Inputs ─────────────────────────────────────────────── */
QLineEdit, QTextEdit, QSpinBox {
    background: #F8FAFF;
    border: 2px solid #E2E8F0;
    border-radius: 8px;
    padding: 9px 13px;
    font-size: 13px;
    color: #1E2235;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus {
    border-color: #2563EB;
    background: #FFFFFF;
}
QLineEdit:hover, QTextEdit:hover { border-color: #94A3B8; }
QLineEdit::placeholder { color: #94A3B8; }

/* ─── ComboBox ───────────────────────────────────────────── */
QComboBox {
    background: #F8FAFF;
    border: 2px solid #E2E8F0;
    border-radius: 8px;
    padding: 9px 13px;
    font-size: 13px;
    color: #1E2235;
    min-height: 38px;
}
QComboBox:focus { border-color: #2563EB; }
QComboBox:hover { border-color: #94A3B8; }
QComboBox::drop-down { border: none; width: 28px; }
QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 2px solid #E2E8F0;
    border-radius: 10px;
    color: #1E2235;
    selection-background-color: #EFF6FF;
    selection-color: #2563EB;
    padding: 4px;
    outline: none;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 24px; background: #EEF1F7; border-radius: 4px; border: none;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover { background: #E2E8F0; }

/* ─── Table ──────────────────────────────────────────────── */
QTableWidget, QTableView {
    background: #FFFFFF;
    alternate-background-color: #F8FAFF;
    gridline-color: #F1F5F9;
    border: none;
    font-size: 13px;
    color: #1E2235;
    selection-background-color: #DBEAFE;
    selection-color: #1E2235;
    outline: none;
}
QTableWidget::item, QTableView::item {
    padding: 9px 14px;
    color: #1E2235;
    border: none;
}
QTableWidget::item:selected, QTableView::item:selected {
    background: #DBEAFE;
    color: #1E2235;
}
QTableWidget::item:hover:!selected, QTableView::item:hover:!selected {
    background: #F0F7FF;
}

QHeaderView { border: none; background: transparent; }
QHeaderView::section {
    background-color: #F1F5F9;
    color: #64748B;
    font-weight: bold;
    font-size: 11px;
    padding: 11px 14px;
    border: none;
    border-bottom: 2px solid #E2E8F0;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
QHeaderView::section:last { border-right: none; }

/* ─── ScrollBars ─────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent; width: 6px; margin: 4px 2px;
}
QScrollBar::handle:vertical {
    background: #CBD5E1; border-radius: 3px; min-height: 32px;
}
QScrollBar::handle:vertical:hover { background: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }
QScrollBar:horizontal {
    background: transparent; height: 6px;
}
QScrollBar::handle:horizontal {
    background: #CBD5E1; border-radius: 3px; min-width: 32px;
}
QScrollBar::handle:horizontal:hover { background: #94A3B8; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ─── Menu Bar ───────────────────────────────────────────── */
QMenuBar {
    background-color: #1C2340;
    color: #8B97C6;
    padding: 2px 4px;
    font-size: 13px;
    border: none;
}
QMenuBar::item { padding: 5px 14px; border-radius: 6px; color: #8B97C6; }
QMenuBar::item:selected { background: rgba(255,255,255,0.12); color: #FFFFFF; }
QMenuBar::item:pressed  { background: rgba(255,255,255,0.18); color: #FFFFFF; }

QMenu {
    background: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 6px;
    color: #1E2235;
}
QMenu::item { padding: 9px 22px 9px 16px; border-radius: 6px; }
QMenu::item:selected { background: #EFF6FF; color: #2563EB; }
QMenu::separator { height: 1px; background: #F1F5F9; margin: 5px 12px; }

/* ─── Status Bar ─────────────────────────────────────────── */
QStatusBar {
    background-color: #1C2340;
    color: #64748B;
    font-size: 11px;
    border: none;
}
QStatusBar QLabel { color: #64748B; font-size: 11px; padding: 2px 10px; }

/* ─── GroupBox ───────────────────────────────────────────── */
QGroupBox {
    border: 2px solid #E2E8F0;
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 14px;
    font-weight: bold;
    color: #334155;
    font-size: 13px;
    background: transparent;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px; top: -9px;
    background: #FFFFFF;
    padding: 0 8px;
    color: #2563EB;
    font-size: 13px;
}

/* ─── Tab Widget ─────────────────────────────────────────── */
QTabWidget::pane {
    border: none;
    background: #FFFFFF;
    border-radius: 0 12px 12px 12px;
}
QTabBar::tab {
    background: #E2E8F0;
    color: #64748B;
    border: none;
    padding: 10px 28px;
    border-radius: 8px 8px 0 0;
    font-size: 13px;
    margin-right: 3px;
}
QTabBar::tab:selected {
    background: #FFFFFF;
    color: #2563EB;
    font-weight: bold;
}
QTabBar::tab:hover:!selected { background: #CBD5E1; color: #334155; }

/* ─── Misc ───────────────────────────────────────────────── */
QLabel#label_info { color: #94A3B8; font-style: italic; font-size: 12px; }
QScrollArea       { border: none; background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }

QToolTip {
    background: #1E2235; color: #FFFFFF;
    border: none; border-radius: 8px;
    padding: 6px 12px; font-size: 12px;
}
QMessageBox           { background: #FFFFFF; }
QMessageBox QLabel    { color: #1E2235; font-size: 13px; }
QMessageBox QPushButton { min-width: 90px; min-height: 36px; }

QFrame#card {
    background: #FFFFFF;
    border: none;
    border-radius: 14px;
}
